<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.innovertech.gameon.view.fragment.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.innovertech.gameon.view.fragment.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/hostFragmentHome"
        android:name="com.innovertech.gameon.view.fragment.HostFragmentHome"
        android:label="HostFragmentHome"
        tools:layout="@layout/host_fragment_home">
        <action
            android:id="@+id/action_hostFragmentHome_to_createTeamFragment"
            app:destination="@id/createTeamFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_hostFragmentHome_to_policyFragment"
            app:destination="@id/policyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_hostFragmentHome_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_hostFragmentHome_to_leaderBoardFragment"
            app:destination="@id/leaderBoardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_hostFragmentHome_to_prizeFragment"
            app:destination="@id/prizeFragment" />
    </fragment>

    <action
        android:id="@+id/toHomeHostFragment"
        app:destination="@id/hostFragmentHome"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/main_nav_graph" />
    <fragment
        android:id="@+id/createTeamFragment"
        android:name="com.innovertech.gameon.view.fragment.CreateTeamFragment"
        android:label="CreateTeamFragment"
        tools:layout="@layout/fragment_create_team">
        <argument
            android:name="matchData"
            app:argType="com.innovertech.gameon.model.Match.MatchData"
            app:nullable="true" />

        <action
            android:id="@+id/action_createTeamFragment_to_confirmDialog"
            app:destination="@id/confirmDialog"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <dialog
        android:id="@+id/confirmDialog"
        android:name="com.innovertech.gameon.view.fragment.ConfirmDialog"
        android:label="ConfirmDialog"
        tools:layout="@layout/fragment_confirm_dialog">
        <argument
            android:name="selectedSquad"
            app:argType="com.innovertech.gameon.model.Squad.SendAbleList" />
        <argument
            android:name="matchType"
            app:argType="string" />
        <argument
            android:name="matchId"
            app:argType="integer" />
        <action
            android:id="@+id/action_confirmDialog_to_captainSelectorFragment"
            app:destination="@id/captainSelectorFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </dialog>
    <fragment
        android:id="@+id/captainSelectorFragment"
        android:name="com.innovertech.gameon.view.fragment.CaptainSelectorFragment"
        android:label="CaptainSelectorFragment"
        tools:layout="@layout/fragment_captin_selector">

        <argument
            android:name="selectedList"
            app:argType="com.innovertech.gameon.model.Squad.SendAbleList" />
        <argument
            android:name="matchType"
            app:argType="string" />
        <argument
            android:name="matchId"
            app:argType="integer" />

        <action
            android:id="@+id/action_captainSelectorFragment_to_notifyFragment"
            app:destination="@id/notifyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/notifyFragment"
        android:name="com.innovertech.gameon.view.fragment.NotifyFragment"
        android:label="NotifyFragment"
        tools:layout="@layout/fragment_notify" />
    <fragment
        android:id="@+id/policyFragment"
        android:name="com.innovertech.gameon.view.fragment.PolicyFragment"
        android:label="PolicyFragment"
        tools:layout="@layout/fragment_policy" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.innovertech.gameon.view.fragment.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/host_fragment_history">
        <argument
            android:name="backStackAblity"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/leaderBoardFragment"
        android:name="com.innovertech.gameon.view.fragment.LeaderBoardFragment"
        android:label="LeaderBoardFragment"
        tools:layout="@layout/fragment_leaderboard">
        <argument
            android:name="able"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.innovertech.gameon.view.fragment.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@navigation/main_nav_graph" />

    </fragment>
    <fragment
        android:id="@+id/prizeFragment"
        tools:layout="@layout/fragment_prize"
        android:name="com.innovertech.gameon.view.fragment.PrizeFragment"
        android:label="PrizeFragment" />


</navigation>